# Common
ENV=dev

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=False
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

# Enable below to register adapter in MMvIB registry
REGISTRY_ENDPOINT=http://mmvib-registry:9200/registry/
EXTERNAL_URL=http://mmvib-etm-kpis-adapter:9202
ADAPTER_ID=ETM_KPIS
